<!DOCTYPE html>
<html>
    <head>
        <title>MERRY CHRISTMAS LJ</title>
        <script type="text/javascript">
            alert("HEY YOU LJ, I WANT TO TELL YOU SOMETHING");
            alert("IT'S THE LITTLE THINGS YOU DO THAT MAKES ME SO DRAWN TO YOU");
            alert("MERRY CHRISTMAS")
        </script>
    </head>

    <style>
        body{
            background-image:url(https://media.tenor.com/2v1aDCelTJgAAAAS/cat-cats.gif);
            background-size: cover;
            background-attachment: fixed;
                }
            .content{
                background: "https://media.tenor.com/2v1aDCelTJgAAAAS/cat-cats.gif";
                width: 50px;
                padding: 40px;
                margin: 100px auto;
            }
            p {
                font-size: 30px;
                }
            img{
                flex-basis: 50%;
                margin: auto;
                width: 70%;
                border-radius: 10px;
            } 
            
                    


        </style>


        <body>
        <img src="images/fightinggg.gif">
        <p style="color:white"> LIFE IS TOUGH SO ARE YOU</p>

        <img src="images/box-fight.gif">
        <p style="color:white"> KEEP FIGHTING UNTIL YOU REACH YOUR GOAL</p>

        <img src="images/comfort 2.gif">
        <p style="color:white"> IF YOU EVER NEED ANYTHING IM HERE ALWAYS YOU CAN TALK TO ME</p>

        <img src="images/heartt.gif">
        <p style="color:white"> DON'T FORGET, ALWAYS WEAR YOUR PRETTY SMILE</p>

        <img src="images/merry christmas 2.gif">
        <p style="color:white"> MERRY CHRISTMAS LJJJ</p>
        
    </body>
</html>